// Font family
.iti__selected-dial-code, input, .iti__country-list
  font-family: Montserrat, Arial, sans-serif
.container
  display: flex
  justify-content: center
  & a
    width: 300px
    margin-top: 20px
    margin-left: auto
    margin-right: auto
  & .iti__selected-dial-code
    font-size: 16px
    font-stretch: 100%
    text-shadow: none
    font-weight: 400
  & input
    font-size: 16px
    font-stretch: 100%
    text-shadow: none
    &#phone
      font-weight: 400
      width: 385px
      height: 50px
      padding-left: 66px
      padding-right: 20px
      border: 1px solid #5696dd
      border-radius: 9px
    &.btn
      font-weight: 600
      color: #fff
      background-color: #5696dd
      border-width: unset
      border-style: unset
      border-radius: 9px
      height: 50px
      width: 100%
      text-transform: uppercase
      letter-spacing: 0.5px
      &:hover
        background-color: #4581c3
  & #login
    display: flex
    flex-direction: column
  & .iti__selected-flag
    padding-left: 20px
  & .iti__flag
    box-shadow: 0 0 5px rgb(0 0 0 / 30%)
.iti__country-list
  width: 385px
  font-size: 14px
  max-height: 105px
  overflow-x: hidden
  border-radius: 7px
  margin-top: 5px
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-thumb
    background: #c2c9d2
    border-radius: 5px

.iti--separate-dial-code .iti__selected-flag
  background-color: unset

*:focus
  outline: none

@media screen and (max-width: 420px)
  .container input
    &#phone
      width: 300px
  .iti__country-list
    width: 300px